# springnews-api

./: README.md  pom.xml
src/main/java/by/mosquitto/: SpringnewsApiApplication.java
src/main/java/by/mosquitto/aop/: LoggingAspect.java
src/main/java/by/mosquitto/api/: CommentController.java  ExceptionHandler.java  NewsController.java  UserController.java
src/main/java/by/mosquitto/config/: SecurityConfig.java
src/main/java/by/mosquitto/dto/: CommentDto.java  NewsDto.java  NewsWithCommentsPagedDto.java  UserDto.java
src/main/java/by/mosquitto/dto/response/: ErrorResponse.java
src/main/java/by/mosquitto/entity/: Comment.java  News.java  User.java
src/main/java/by/mosquitto/exception/: AccessDeniedException.java  AppException.java  CommentNotFoundException.java  EntityAlreadyExistsException.java  InvalidRequestException.java  NewsNotFoundException.java  UserNotFoundException.java
src/main/java/by/mosquitto/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/by/mosquitto/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/by/mosquitto/service/: CommentService.java  CommentServiceManager.java  NewsService.java  NewsServiceManager.java  UserService.java  UserServiceManager.java
src/main/java/by/mosquitto/service/contract/: CommentService.java  NewsService.java  UserService.java
src/main/java/by/mosquitto/util/: seed-db-2.txt  seed-db.txt  sql-queries.txt  sql-tables.txt  test-oracle-db-create-seed.txt
src/main/resources/: application-prod.yml  application-test.yml  application.yaml  data.sql  schema.sql
src/test/java/by/mosquitto/: SpringnewsApiApplicationTests.java
src/test/java/by/mosquitto/api/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/by/mosquitto/service/: CommentServiceManagerTest.java  NewsServiceManagerTest.java  UserServiceManagerTest.java
