BEGIN;

-- Пользователи
INSERT INTO app_user (username, password, name, surname, parentName)
VALUES
  ('alice', 'pass123', 'Alice', 'Smith', 'Marie'),
  ('bob', 'pass123', 'Bob', 'Johnson', 'Edward'),
  ('carol', 'pass123', 'Carol', 'Williams', 'Helen'),
  ('dave', 'pass123', 'Dave', 'Brown', 'George');

-- Новости
INSERT INTO news (title, text, insertedById, updatedById, creationDate, lastEditDate)
VALUES
  ('Новость 1', 'Текст новости 1', 1, 1, NOW() - INTERVAL '10 days', NOW() - INTERVAL '9 days'),
  ('Новость 2', 'Текст новости 2', 2, 2, NOW() - INTERVAL '9 days', NOW() - INTERVAL '8 days'),
  ('Новость 3', 'Текст новости 3', 3, NULL, NOW() - INTERVAL '8 days', NULL),
  ('Новость 4', 'Текст новости 4', 1, NULL, NOW() - INTERVAL '7 days', NULL),
  ('Новость 5', 'Текст новости 5', 2, 3, NOW() - INTERVAL '6 days', NOW() - INTERVAL '5 days');

-- Комментарии
INSERT INTO comments (text, insertedById, idNews, creationDate, lastEditDate)
VALUES
  ('Комментарий 1 к новости 1', 2, 1, NOW() - INTERVAL '9 days', NOW() - INTERVAL '8 days'),
  ('Комментарий 2 к новости 1', 3, 1, NOW() - INTERVAL '8 days', NOW() - INTERVAL '7 days'),
  ('Комментарий 3 к новости 1', 4, 1, NOW() - INTERVAL '7 days', NOW() - INTERVAL '6 days'),

  ('Комментарий 1 к новости 2', 1, 2, NOW() - INTERVAL '8 days', NOW() - INTERVAL '7 days'),
  ('Комментарий 2 к новости 2', 3, 2, NOW() - INTERVAL '7 days', NOW() - INTERVAL '6 days'),

  ('Комментарий 1 к новости 3', 1, 3, NOW() - INTERVAL '6 days', NOW() - INTERVAL '5 days'),
  ('Комментарий 2 к новости 3', 2, 3, NOW() - INTERVAL '5 days', NOW() - INTERVAL '4 days'),

  ('Комментарий 1 к новости 4', 3, 4, NOW() - INTERVAL '4 days', NOW() - INTERVAL '3 days'),
  ('Комментарий 2 к новости 4', 4, 4, NOW() - INTERVAL '3 days', NOW() - INTERVAL '2 days'),

  ('Комментарий 1 к новости 5', 1, 5, NOW() - INTERVAL '2 days', NOW() - INTERVAL '1 day'),
  ('Комментарий 2 к новости 5', 2, 5, NOW() - INTERVAL '1 day', NOW());

COMMIT;
