========================================================================================================================
// Docker Postgres
docker run --name springnews-postgres-db -e POSTGRES_DB=springnews -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -p 5433:5432 -d postgres:15

// Docker Oracle
docker run -d --name springnews-oracle-db -p 1521:1521 -e ORACLE_PASSWORD=test -e APP_USER=test -e APP_USER_PASSWORD=test gvenzl/oracle-xe:21-slim
========================================================================================================================

-- Очистка и удаление таблиц (если уже существуют)
TRUNCATE TABLE
    comments,
    news,
    app_user
RESTART IDENTITY CASCADE;

DROP TABLE IF EXISTS
    comments,
    news,
    app_user
CASCADE;
